:root{
    --button-color: #e7e7e7;
    --button-color-hover: #dddbdb;
    --color-bg: #fff;
    --color-black: #000;
    --color-range-bg: #dddbdb;
    --color-range-main: #bfe677;

    --border-radius: 18px;
    --inp-btn-height: 50px;
    --inp-range-height: 12px;
    --inp-thumb-size: 22px;

    --transition-duration: 0.2s;
    --container-width: 1240px;
    --container-padding-x: 20px;
    --section-padding-y: 20px;

    --font-family: 'Space Grotesk', sans-serif;
    --font-basic: 20px;
    --font-small: 14px;

}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.section {
    padding-block: var(--section-padding-y);
}

main {
    /* height: 100vh; */
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body{
    background-color: var(--color-bg);
    font-family: var(--font-family);
    color: var(--color-black);
    font-size: var(--font-basic);
    line-height: 1.5;
}
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}

li {
    display: flex;
}

a, button, input{
    transition-duration: var(--transition-duration);
}

@media (min-width: 768px) {
    .visible-mobile {
        display: none !important;
    } 
}

@media (max-width: 767px) {
    .hidden-mobile {
        display: none !important;
    } 
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none; 
    cursor: pointer;
    outline: none;
    overflow: visible;
    border-radius: 16px;
    background: linear-gradient(to right, #b2e673 50%, #ddd 50%);
}

input[type="range"]::-webkit-slider-runnable-track {
    height: var(--inp-range-height);
    border-radius: 16px;
}

input[type="range"]::-moz-range-track {
    height: var(--inp-range-height);
    background: var(--color-range-bg);
    border-radius: 16px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: var(--inp-thumb-size);
    width: var(--inp-thumb-size);
    background-color: var(--color-bg);
    border-radius: 50%;
    margin-top: -5px;
    border: 2px solid var(--color-range-main);
    box-shadow: 0px 0 0 0px var(--color-range-main);
}

input[type="range"]::-moz-range-thumb {
    height: var(--inp-thumb-size);
    width: var(--inp-thumb-size);
    background-color: var(--color-bg);
    border-radius: 50%;
    border: 1px solid var(--color-range-main);
    box-shadow: -407px 0 0 400px var(--color-range-main);
}

.game-window {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* max-height: 90vmin; */
    height: 100%;
}

canvas {
    width: 100%;
    height: 100%;
}

.control-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.control-panel__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
    width: 100%;
    margin-bottom: 6px;
}

.control-panel__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 22px;
}

.button{
    border: none;
    background-color: var(--button-color);
    font: inherit;
}



.button__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
    aspect-ratio: 1 / 1;
}

.control-panel__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    width: 50%;
}

#speed {
    margin: 0px;
    width: 100%;
}

.control-panel__slider-label {
    order: -1;
}

@media (hover: hover) {
    .button:hover {
        background-color: var(--button-color-hover);
    }
}

@media (hover: none) {
    .button:active {
        background-color: var(--button-color-hover);
    }
}

@media (min-width: 1440px) {
    .game-window {
        max-width: 90vmin;
        max-height: 80vmin;
    }
}

@media (min-width: 768px) {
    /* pc */
    .button {    
        border-radius: var(--border-radius);
        height: var(--inp-btn-height);
        width: 14vw; 
        text-align: center;
    }
}

@media (max-width: 767px) {
    :root {
        --section-padding-y: 10px;
    }
    /* mobile */
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 41px;
        height: 41px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        }

    .control-panel__body {
        row-gap: 16px;
    }

    .control-panel__slider {
        row-gap: 10px;
        width: 90%;
    }

    .control-panel__list {
        width: 90%;
        column-gap: 6px;
    } 
}